# Atlas

./: .gitignore  CLAUDE.md  LICENSE  README.md  design.md  requirements.txt
src/Atlas.Console/: Atlas.Console.csproj  Atlas.ps1  Program.cs
src/Atlas.Console/Commands/: ExtractOptions.cs  ParseOptions.cs
src/Atlas.Console/Commands/Narrator/: NarrateOptions.cs
src/Atlas.Console/Commands/Parser/: ParseOptions.cs
src/Atlas.Console/Commands/WikiApi/: GetPageOptions.cs  PageContentOptions.cs  PageIdOptions.cs
src/Atlas.Console/Exceptions/: InvalidOptionsException.cs  PageContentException.cs
src/Atlas.Console/Services/: FileUtilities.cs  OutputService.cs  PageContentService.cs  SerializationService.cs  Timer.cs  WikiTokenVisitor.cs
src/Atlas.Console/inputs/: narrator.json
src/Atlas.Core/: Atlas.Core.csproj
src/Atlas.Core/Annotator/: HtmlWikiAnnotator.cs  IHtmlAnnotator.cs
src/Atlas.Core/Annotator/Token/: LinkNode.cs  ListNode.cs  SectionNode.cs  TableNode.cs  TextNode.cs  TokenVisitor.cs  WikiToken.cs
src/Atlas.Core/Clients/CoreferenceResolver/: CoreferenceResolverService.cs  GrpcCoreferencService.cs  ICoreferenceService.cs
src/Atlas.Core/Clients/Narrator/: INarratorService.cs  NarratorService.cs
src/Atlas.Core/Clients/Wiki/: WikiService.cs
src/Atlas.Core/Exceptions/: WikiApiException.cs
src/Atlas.Core/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IElementExtensions.cs  StringExtensions.cs
src/Atlas.Core/Extract/AST/: TextNode.cs
src/Atlas.Core/Indexer/: IIndexer.cs  WikiDocument.cs
src/Atlas.Core/Model/: Document.cs  RelationshipMap.cs
src/Atlas.Core/Model/Annotations/: Annotation.cs  AnnotationCollection.cs  AnnotationType.cs  LinkAnnotation.cs  SectionAnnotation.cs
src/Atlas.Core/Model/Graph/: Entity.cs  Relationship.cs
src/Atlas.Core/Narration/: BatchedNarrator.cs  NarratedDocument.cs  NarrationContext.cs
src/Atlas.Core/Parse/: HtmlWikiExtractor.cs  IWikiExtractor.cs
src/Atlas.Core/Parse/AST/: ASTVisitor.cs  LinkNode.cs  ListNode.cs  SectionNode.cs  TableNode.cs  TextNode.cs  WikiNode.cs
src/Atlas.Core/Parser/: IParser.cs  RelationshipParser.cs
src/Atlas.Core/Tokenizer/: ElementTokenizer.cs  HtmlDocumentTokenizer.cs  HtmlTokenizer.cs  ITokenizer.cs  WikiDocument.cs
src/Atlas.Core/Wiki/: IWikiReader.cs  Parser.cs  WikiApiService.cs  WikiPageReader.cs
src/Atlas.Indexer/: Atlas.Indexer.csproj  Class1.cs
src/Atlas.Indexer/Extensions/: IElementExtensions.cs  StringExtensions.cs
src/Atlas.Indexer/Models/: Document.cs  IStageHandler.cs  RelationshipMap.cs
src/Atlas.Indexer/Narration/: BatchedNarrator.cs
src/Atlas.Indexer/Parsing/: IParser.cs
(+240 files in other folders)
