{{Short description|Species of marine angelfish}}
{{Featured article}}
{{use dmy dates|date=January 2022}}
{{Speciesbox
|image = Queen Angelfish.jpg
|status = LC
|status_system = IUCN3.1
|status_ref =<ref name=iucn>{{cite iucn|author=Pyle, R.|author2=Myers, R. F.|author3=Rocha, L. A.|author4=Craig, M. T.|date=2010|title=''Holacanthus ciliaris''|page=e.T165883A6156566|doi=10.2305/IUCN.UK.2010-4.RLTS.T165883A6156566.en|access-date=19 November 2021}}</ref>
|taxon = Holacanthus ciliaris
|authority = ([[Carl Linnaeus|Linnaeus]], [[10th edition of Systema Naturae|1758]])
|synonyms =
{{Collapsible list
| title = {{-}}
| bullets = yes
|''Chaetodon ciliaris'' <small>Linnaeus, 1758</small>
|''Angelichthys ciliaris'' <small>(Linnaeus, 1758)</small>
|''Chaetodon squamulosus'' <small>[[George Shaw (biologist)|Shaw]], 1796</small>
|''Chaetodon parrae'' <small>[[Marcus Elieser Bloch|Bloch]] & [[Johann Gottlob Theaenus Schneider|Schneider]], 1801</small>
|''Holacanthus coronatus'' <small>[[Eugène Anselme Sébastien Léon Desmarest|Desmarest]], 1823</small>
|''Holacanthus formosus'' <small>[[Francis de Castelnau|Castelnau]], 1855</small>
|''Holacanthus iodocus'' <small>[[David Starr Jordan|Jordan]] & [[Cloudsley Louis Rutter|Rutter]], 1897</small>
|''Angelichthys iodocus'' <small>(Jordan & Rutter, 1897)</small>
|''Holacanthus lunatus'' <small>[[Christian B. Blosser|Blosser]], 1909</small>
}}
| synonyms_ref =<ref name = Fishbase>{{cite web|author=Froese, Rainer|title=Holacanthus ciliaris (Linnaeus, 1758)|date=December 2019|website=[[Fishbase]]|access-date=21 February 2021|url=https://www.fishbase.de/summary/Holacanthus-ciliaris.html}}</ref>
|image_caption = Adult queen angelfish
| range_map = QueenAngelfish distribution.png
| range_map_caption = Range of the queen angelfish
}}

The '''queen angelfish''' (''Holacanthus ciliaris''), also known as the '''blue angelfish''', '''golden angelfish''', or '''yellow angelfish''', is a [[species]] of [[Pomacanthidae|marine angelfish]] found in the western [[Atlantic Ocean]]. It is a [[benthic zone|benthic]] (ocean floor) warm-water species that lives in [[coral reef]]s. It is recognized by its blue and yellow coloration and a distinctive spot or "crown" on its forehead. This crown distinguishes it from the closely related and similar-looking Bermuda blue angelfish (''[[Holacanthus bermudensis]]''), with which it overlaps in range and can interbreed.

Adult queen angelfish are selective feeders and primarily eat [[sponge]]s. Their social structure consists of [[harem (zoology)|harems]] which include one male and up to four females. They live within a [[territory (animal)|territory]] where the females forage separately and are tended to by the male. [[Spawn (biology)|Breeding]] in the species occurs near a [[full moon]]. The transparent [[Ichthyoplankton|eggs]] are [[pelagic zone|pelagic]] and float in the water, hatching after 15–20 hours. Juveniles of the species have different coloration than adults and act as [[cleaner fish]].

The queen angelfish is popular in the [[Fishkeeping|aquarium trade]] and has been a particularly common exported species from [[Brazil]]. In 2010, the queen angelfish was assessed as [[least concern]] by the [[International Union for Conservation of Nature]] as the wild population appeared to be stable.

==Taxonomy==
The queen angelfish was first [[Species description|described]] as ''Chaetodon ciliaris'' in 1758 by [[Carl Linnaeus]] in the [[10th edition of Systema Naturae|10th edition]] of his ''Systema Naturae'', with the [[type locality (biology)|type locality]] given as the "Western Atlantic/[[Caribbean Sea|Caribbean]]".<ref name = CofF>{{Cof genus|genus=Holacanthus|access-date=21 February 2021}}</ref> In 1802 it was moved by French naturalist [[Bernard Germain de Lacépède]] to the [[genus]] ''[[Holacanthus]]'',<ref>{{cite web|title=Holacanthus Lacepède, 1802|url=http://marinespecies.org/aphia.php/aphia.php?p=taxdetails&id=159282|website=World Register of Marine Species|access-date=24 November 2021}}</ref> the name of which is derived from the [[Ancient Greek]] words "holos" (full) and "akantha" (thorn).<ref name = Fishbase/> Its [[specific name (zoology)|specific name]] ''ciliaris'' means "fringed", a reference to its ''squamis ciliatis'' ("ciliate [[fish scale|scales]]").<ref name = ETYFish>{{cite web|url=http://www.etyfish.org/acanthuriformes1/|title=Order Acanthuriformes (Part 1): Families Lobotidae, Pomacanthidae, Drepaneidae and Chaetodontidae|work=The ETYFish Project Fish Name Etymology Database|access-date=22 February 2021|date=21 July 2020|author1=Scharpf, Christopher|author2=Lazara, Kenneth J.}}</ref> Other [[common name]]s for the species include "blue angelfish", "golden angelfish" and "yellow angelfish".<ref name = DF/>

[[Marine angelfish]] of the genus ''Holacanthus'' likely originated between 10.2 and 7.6&nbsp;million years ago ([[myr|mya]]). The most [[basal (phylogenetics)|basal]] species is the Guinean angelfish (''[[Holacanthus africanus]]'') off the coast of [[West Africa]], indicating that the [[lineage (evolution)|lineage]] colonized the Atlantic from the [[Indian Ocean]].<ref name="Alva-Campbell2010">{{cite journal|last1=Alva-Campbell|first1=Y.|last2=Floeter|first2=S. R.|last3=Robertson|first3=D. R.|last4=Bellwood|first4=D. R.|last5=Bernardi|first5=G.|year=2010|title=Molecular phylogenetics and evolution of Holacanthus angelfishes (Pomacanthidae)|journal=Molecular Phylogenetics and Evolution|volume=56|issue=1|pages=456–461|doi=10.1016/j.ympev.2010.02.014|pmid=20171293}}</ref> The closure of the [[Isthmus of Panama]] 3.5–3.1 mya led to the splitting off of the [[Tropical Eastern Pacific]] species.<ref name="Tariel2016">{{cite journal|last1=Tariel|first1=J.|last2=Longo|first2=G. C.|last3=Bernardi|first3=G.|year=2016|title=Tempo and mode of speciation in ''Holacanthus'' angelfishes based on RADseq markers|journal=Molecular Phylogenetics and Evolution|volume=98|pages=84–88|doi=10.1016/j.ympev.2016.01.010|pmid=26876637|url=https://escholarship.org/uc/item/6rc066rf}}</ref> The closest relative and [[sister group|sister species]] of the queen angelfish is the [[sympatric]] and similar Bermuda blue angelfish (''[[Holocanthus bermudensis|H. bermudensis]]''), from which it split around 1.5 mya.<ref name="Alva-Campbell2010"/><ref name="Tariel2016"/> They are known to interbreed, producing a [[hybrid (biology)|hybrid]] known as the Townsend angelfish<ref>{{cite journal|last1=Reyes-Bonilla|first1=H.|last2=Alvarez-Filip|first2=F.|last3=Sánchez-Alcántara|first3=I.|year=2010|title=New records of the Townsend angelfish (''Holacanthus bermudensis'' X ''H. ciliaris'' hybrid) and range extension of the Blue angelfish (H. bermudensis) in the Caribbean Sea|journal=Caribbean Journal of Science|volume=46|issue=2–3|pages=339–345|doi=10.18475/cjos.v46i2.a24|s2cid=130966144}}</ref> which has features intermediate between the parent species.<ref>{{cite journal|last=Feddern|first=H.|year=1968|title=Hybridization between the western Atlantic angelfishes, ''Holacanthus isabelita'' and ''H. ciliaris''|journal=Bulletin of Marine Science|volume=18|issue=2|pages=351–382|url=https://www.mare2000.it/Pescimarino/Immagini/feddern.pdf}}</ref> The Townsend angelfish is fertile, and individuals can breed both with each other and with the two parent species.<ref name="Deloach2019">{{cite book|last1=Deloach|first1=Ned|last2=Deloach|first2=Anne|year=2019|title=Reef Fish Behavior: Florida, Caribbean, Bahamas|publisher=New World Publications|pages=175–176, 180–181|edition=2nd|isbn=978-1878348685}}</ref>

The following [[cladogram]] is based on molecular evidence:<ref name="Alva-Campbell2010"/><ref name="Tariel2016"/><ref>{{cite journal|last1=Shen|first1=K-N|last2=Chang|first2=C-W|last3=Chen|first3=C-H|last4=Hsiao|first4=C-D|year=2015|title=Complete mitogenomes of King angelfish (''Holacanthus passer'') and Queen angelfish (''Holacanthus ciliaris'') (Teleostei: Pomacanthidae)|journal=Mitochondrial DNA Part A |volume=27|issue=4|pages=2815–2816|doi=10.3109/19401736.2015.1053081|pmid=26119118|s2cid=207745744}}</ref>
[[File:Townsend Angelfish hybrid.jpg|thumb|right|Townsend angelfish, a hybrid of queen and Bermuda blue angelfish|alt=Image of a fish in a coral reef]]
{{clade
|label1=''Holacanthus''
|1={{clade
   |1={{clade
      |1=[[Rock beauty]] [[File:Holacanthus tricolor 1 (cropped).jpg|70px]]
      |2={{clade
         |1={{clade
            |1=[[Holacanthus bermudensis|Bermuda blue angelfish]] [[File:Bermuda blue angelfish (cropped).jpg|80px]]
            |2='''Queen angelfish''' [[File:Holacanthus ciliaris 10 (cropped).jpg|90px]]
            }}
         |2={{clade
            |1={{clade
               |1=[[Clarion angelfish]] [[File:Clarion angelfish (Holacanthus clarionensis) (19185438555) (cropped).jpg|80px]]
               |2=[[Clipperton angelfish]] [[File:Holacanthus limbaughi.jpg|80px]]
               }}
            |2=[[Holacanthus passer|King angelfish]] [[File:Holacanthus passer 1.jpg|80px]]
            }}
         }}
      }}
   |2=[[Holacanthus africanus|Guinean angelfish]] [[File:Holacanthus africanus.jpg|80px]]
   }}
}}

==Description==
[[File:Queen Angelfish Crown symbol.jpg|thumb|upright|right|Frontal view of a queen angelfish with "crown" visible|alt=Frontal view of a queen angelfish showing the crown]]
The queen angelfish has a deep, compressed oval-shaped body with a short, blunt [[snout]] and a small mouth containing bristle-like teeth.<ref name = STRI>{{cite web|url=https://biogeodb.stri.si.edu/caribbean/en/thefishes/species/3853|title=Species: Holacanthus ciliaris, Blue angelfish|access-date=22 February 2021|work=Shorefishes of the Greater Caribbean online information|publisher=Smithsonian Tropical Research Institute}}</ref> The [[dorsal fin]] contains 14 [[spine (zoology)|spines]] and 19–21 soft [[Fish fin#Ray-fins|rays]], and the [[Fish fin#AnchAnal|anal fin]] has 3 spines and 20–21 soft rays.<ref name = Fishbase/> This species attains a maximum [[Fish measurement|total length]] of {{convert|45|cm|in|abbr=on}} and weight of {{convert|1600|g|abbr=on}}.<ref name = Fishbase/><ref name = DF/> Males [[sexual dimorphism|may be larger]] than females.<ref name="Snyder"/><ref name="Moyer1983"/>

The species has blue-green flank (side) scales with yellow edges; the tail and paired fins are bright yellow, and the anal fins are orange-yellow. The back of the dorsal fin is tipped in orange-yellow, and the [[Fish fin#AnchPectoral|pectoral fins]] have large blue spots at the base.<ref name="Snyder">{{cite book|last1=Snyder|first1=David B.|last2=Burgess|first2=George H.|year=2016|title=Marine Fishes of Florida|publisher=Johns Hopkins University Press|pages=221–224|isbn=978-1421418728}}</ref> On the forehead, above and behind the eyes, is an ocellated (eye-like) spot or "crown" with an [[electric blue (color)|electric blue]] ring surrounding a [[cobalt blue]] center with electric blue spots.<ref name = Fishbase/><ref name="Snyder"/> This crown is the main feature distinguishing the species from the Bermuda blue angelfish.<ref name = DF/><ref name="Snyder"/> Juveniles are dark blue with bright blue vertical stripes and a yellow pectoral area. They resemble juvenile blue angelfish and are distinguished by more curved vertical stripes.<ref name = DF/> Growing juveniles develop transitional patterns as they reach their adult coloration.<ref name="Snyder"/>
[[File:Juvenile Queen Angelfish.jpg|thumb|upright|left|Juvenile angelfish closer to adult coloration|alt=Image of a juvenile angelfish]]

Seven other [[polymorphism (biology)|color morphs]] have been recorded off the coast of the [[Saint Peter and Saint Paul Archipelago]], Brazil. These include a bright-orange gold morph, an all-white morph, a white morph with orange and black blotches, a bright blue morph that has a pale [[Fish fin#AnchCaudal|caudal fin]], a yellow-faced bright blue morph with a pale caudal fin, a bright blue morph with both the pectorals and caudal fin yellow, and a bright blue morph with black-and-white pectoral/caudal fins and white mouth and [[operculum (fish)|operculum]].<ref>{{cite journal|last=Luiz|first=O. J. Jr|year=2003|title=Colour Morphs in a Queen Angelfish ''Holacanthus ciliaris'' (Perciformes: Pomacanthidae) population of St. Paul's Rocks, NE Brazil|journal=Tropical Fish Hobbyist|volume=51|issue=5|pages=81–90|url=https://www.researchgate.net/publication/228387912}}</ref> Another color morph was recorded off [[Dry Tortugas National Park|Dry Tortugas]], Florida, in 2009. This fish was mostly cobalt blue with white pectoral, pelvic, and caudal fins. The snout and operculum area had mottled cobalt blue and white coloration, and the dorsal and anal fins were deep yellow-orange and white.<ref>{{cite journal|last1=Feeley|first1=M.|last2=Luiz |first2=O. J. Jr|last3=Zurcher|first3=N.|year=2009|title=Colour morph of a probable queen angelfish ''Holacanthus ciliaris'' from Dry Tortugas, Florida|journal=Journal of Fish Biology|volume=74|issue=10|pages=2415–2421|doi=10.1111/j.1095-8649.2009.02259.x|pmid=20735563}}</ref>

There are records of at least two wild queen angelfish at St. Peter and St. Paul with a "pughead" skeletal deformity, a compressed upper jaw and a protruded lower jaw. Such abnormalities are more common in captive fish.<ref>{{cite journal|last1=Francini-Filho|first1=R. B.|last2=Amado-Filho|first2=G. M.|year=2012|title=First record of pughead skeletal deformity in the queen angelfish ''Holacanthus ciliaris'' (St. Peter and St. Paul Archipelago, Mid Atlantic Ridge, Brazil)|journal=Coral Reefs|volume=32|issue=211|page=211|doi=10.1007/s00338-012-0975-z|s2cid=43730987}}</ref>

==Ecology==
[[File:Queen angelfish at their habitat.jpg|thumb|Angelfish at [[John Pennekamp Coral Reef State Park]], Key Largo, Florida|alt=Angelfish among corals]]
Queen angelfish are found in [[tropics|tropical]] and [[subtropics|subtropical]] areas of the Western Atlantic Ocean around the coasts and islands of the Americas. They occur from [[Florida]] along the [[Gulf of Mexico]] and the [[Caribbean Sea]] down to Brazil. Their range extends as far east as [[Bermuda]] and the Saint Peter and Saint Paul Archipelago.<ref name=iucn /><ref name = DF/> Queen angelfish are [[benthic zone|benthic]] or bottom-dwelling and occur from shallow waters close to shore down to {{convert|70|m|abbr=on}}. They live in [[coral reef]]s and are typically encountered either as solitary fish or as pairs, swimming among [[soft coral]]s.<ref name = DF/>

Queen angelfish feed on [[sponge]]s, [[tunicate]]s, [[jellyfish]], corals, [[plankton]], and [[algae]]. Juveniles act as [[cleaner fish]] and set up [[cleaning station]]s where they pick [[ectoparasites]] off bigger fish.<ref name="DF">{{cite web|url=https://www.floridamuseum.ufl.edu/discover-fish/species-profiles/holacanthus-ciliaris/|title=Holacanthus ciliaris|access-date=22 February 2021|work=Discover Fish|date=10 May 2017|publisher=Florida Museum}}</ref> Off [[Saint Thomas, U.S. Virgin Islands|St. Thomas Island]] and [[Salvador, Bahia]], 90% of the diet of adults is sponges. Off the Saint Peter and Saint Paul Archipelago, more than 30 prey species may be consumed, 68% being sponges, 25% being algae, and 5% being [[bryozoa]]ns. Queen angelfish appear to be selective feeders as the proportion of prey in their diet does not correlate with their abundance. On the species level, the angelfish of the Saint Peter and Saint Paul Archipelago prefer the less common sponges ''[[Geodia]] neptuni'', ''Erylus latens'', ''[[Clathria]] calla'', and ''Asteropus niger''.<ref>{{cite journal|last1=Reis |first1=F.|last2=Moraes|first2=F.|last3=Batista|first3=D.|last4=Villaça|first4=R.|last5=Aguiar|first5=A.|last6=Muricy|first6=G.|year=2013|title=Diet of the queen angelfish ''Holacanthus ciliaris'' (Pomacanthidae) in São Pedro e São Paulo Archipelago, Brazil|journal=Journal of the Marine Biological Association of the United Kingdom|volume=93|issue=2|pages=453–460|doi=10.1017/S0025315412001099|s2cid=87827468}}</ref>

==Life cycle==
[[File:Belize 2016 - yP2010013 batch.jpg|thumb|A pair of angelfish off [[Belize]]|alt=Picture of two angelfish, one turning away from the camera]]
Queen angelfish live in [[harem (zoology)|harems]] consisting of one male and two to four females within a large [[territory (animal)|territory]].<ref name="Moyer1983"/> Little is known about the sexual development of the species, though they are presumed to be [[Sequential hermaphroditism#Protogyny|protogynous hermaphrodite]]s. If a harem male disappears, the largest female may change sex.<ref name="Deloach2019"/> Around midday, the females forage separately in different locations. The male tends to each of them, rushing at, circling, and feeding next to them.<ref name="Moyer1983"/> [[Spawn (biology)|Spawning]] in this species occurs year-round.<ref>{{cite journal|last1=Nottingham|first1=Mara C.|last2=Feitosa Silva|first2=José Roberto|last3=de Araújo|first3=Maria Elisabeth|year=2003|title=Morphology and Histology of the Testicles of Queen Angelfish ''Holacanthus ciliaris'' (Linnaeus, 1758) (Teleostei: Perciformes: Pomacanthidae)|journal=Arquivos de Ciências do Mar|volume=36|issue=1–2|pages=89–94|doi=10.32360/acmar.v36i1-2.6602|doi-broken-date=28 February 2022}}</ref> It is observed sometime around a [[full moon]].<ref name="Moyer1983"/>

[[Courtship display|Courtship]] involves the male displaying his side to the female and slightly flicking his pectoral fins outwardly at intervals lasting a few seconds. At the beginning of spawning, the female ascends towards the surface as the male swims below her with his snout touching her [[Cloaca#Fish|vent]].<ref name="Moyer1983">{{cite journal|last1=Moyer|first1=J. T.|last2=Thresher|first2=R. E.|last3=Colin|first3=P. L.|year=1983|title=Courtship, spawning and inferred social organization of American angelfishes (Genera ''Pornacanthus'', ''Holacanthus'' and ''Centropyge''; Pomacanthidae)|journal=Environmental Biology of Fishes|volume=9|issue=1|pages=25–39|doi=10.1007/BF00001056|s2cid=25999869}}</ref> They then release their [[Ichthyoplankton|eggs]] and [[milt|semen]] into the water. The female can discharge between 25 and 75 thousand eggs in an evening.<ref name = DF/> After spawning, the pair separate and head for the bottom, where the female may nip and chase the male.<ref name="Deloach2019"/>

The transparent eggs are [[pelagic zone|pelagic]] and float in the water, hatching after 15–20 hours. The initial larvae have a large yolk sac and lack functional eyes, gut or fins, but after 48 hours, the yolk is absorbed, and the larvae have more of a resemblance to fish. These larvae feed on plankton and grow rapidly. Between three and four weeks after hatching, when they have reached a length of {{convert|15|to|20|mm|in|abbr=on|sigfig=1}}, they settle on the floor as juveniles. They live alone and in territories in and around finger sponges and coral. Within these territories, juveniles establish cleaning stations for other fish.<ref name = DF/>

==Human interactions==
[[File:Queen Angelfish 14-05-2009 15-24-48.JPG|thumb|Angelfish at aquarium in [[Barcelona]], Spain|alt=Angelfish in aquarium]]
Queen angelfish are not normally eaten nor are they [[commercial fishing|commercially fished]]. They are captured mostly for the [[fishkeeping|aquarium trade]], where they are highly valued.<ref name="MAC">{{cite book|last1=Larkin|first1=S. L.|last2=de Bodisco|first2=C.|last3=Degner|first3=R. L.|contribution=Wholesale and Retail Break-Even Prices for MAC-Certified Queen Angelfish (''Holacanthus ciliaris'')|year=2008|title=Marine Ornamental Species: Collection, Culture & Conservation|editor1=Cato, J. C.|editor2=Brown, C. L.|publisher=Wiley-Blackwell|page=126|isbn=978-0813829876}}</ref> As juveniles, angelfish can be conditioned to accept typical [[aquarium fish feed|aquarium food]] and hence have a higher survival rate than individuals taken as adults, which would require a more specialized diet.<ref>{{cite book|last=Spotte, S.|year=1993|title=Marine Aquarium Keeping|publisher=Wiley|page=87|isbn=9780471594895}}</ref>

The queen angelfish has been a commonly exported angelfish species from Brazil.<ref name=iucn/> From 1995 to 2000, 43,730 fish were traded at [[Fortaleza]] in the northeast of the country, and in 1995, the queen and [[French angelfish]] were nearly 75% of marine ornamental fish sold.<ref>{{cite journal|last1=Monteiro-Neto|first1=C.|last2=Cunha|first2=F. E. A.|last3=Nottingham|first3=M. C.|last4=Araújo|first4=M. E.|last5=Rosa|first5=I. L.|last6=Barros|first6=G. M. L.|year=2003|title=Analysis of the marine ornamental fish trade at Ceará State, northeast Brazil|journal=Biodiversity and Conservation|volume=12|issue=6|pages=1287–1295|doi=10.1023/A:1023096023733|citeseerx=10.1.1.610.6568|s2cid=19814034|url=https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.610.6568&rep=rep1&type=pdf}}</ref> In 2010, the queen angelfish was assessed as [[least concern]] by the [[International Union for Conservation of Nature]], as the species is not [[fishing|fished]] much in its range (aside from Brazil) and the wild population appeared to be stable.<ref name=iucn/>

Queen angelfish have been caught in the eastern [[Adriatic Sea]], off [[Croatia]], in 2011, and the [[Mediterranean Sea]], off [[Malta]], in 2020. These are likely [[introduced species|introductions]] from the aquarium industry and not natural colonizations.<ref>{{cite journal|last1=Deidun|first1=A.|last2=Galdies|first2=J.|last3=Zava|first3=B.|year=2020|title=A bonanza of angelfish (Perciformes: Pomacanthidae) in the Mediterranean: the second documented record of ''Holacanthus ciliaris'' (Linnaeus, 1758)|journal=BioInvasions Records|volume=9|issue=4|pages=827–833|doi=10.3391/bir.2020.9.4.16|s2cid=229615030}}</ref> In 2015, an aquarium-introduced angelfish was caught in the [[Red Sea]] at [[Eilat's Coral Beach]], Israel. The disease-causing bacterium ''[[Photobacterium damselae subsp. piscicida|Photobacterium damselae piscicida]]'', which was not previously documented in Red Sea fish, was isolated from its kidney, raising concerns that it could infect native fish.<ref>{{cite journal|last1=Stern|first1=N.|last2=Rachmilovitz|first2=E. N.|last3=Sharon|first3=G.|last4=Diamant|first4=A.|year=2016|title=The dire implications of releasing marine ornamental fishes into the wild: first reported case from the Red Sea|journal=Marine Biodiversity|volume=48|issue=3|pages=1615–1620|doi=10.1007/s12526-016-0600-4|s2cid=14359958}}</ref>

==References==
{{Reflist}}

==External links==
* {{Commonscat-inline}}
* {{Wikispecies-inline}}
* {{sealifephotos|276012}}

{{Taxonbar|from=Q453994}}

[[Category:Holacanthus|Queen angelfish]]
[[Category:Fish described in 1758]]
[[Category:Fish of the Western Atlantic]]
[[Category:Fish of the Caribbean]]
[[Category:Taxa named by Carl Linnaeus]]
